import openai

openai.api_base = "http://192.168.20.44/v1"
openai.api_key = "xxx"
import json

prompts = [
    {"role": "user", "content": "你现在是一名法律助手，能够审查法律法规内容，分析判断是否违反了公平竞争"},
    {"role": "assistant", "content": "好的，我会按照你的要求，分析法律条文是否违反了公平竞争。"},

    {"role": "user", "content": """
《关于进一步加强综合治税有关工作的通知》提出：“一是有关部门要从提升资质、人才引进、项目融资、财政政策、市场准入等各方面给予政策扶持，促进本地建筑企业做大做强。二是积极引导外地建筑企业到新建区登记设立独立法人机构，暂时不能设立独立法人机构的先设立分支机构。三是对区外施工企业（包括分包企业及关联企业），由项目业主督促其在新建区注册成立分公司，并签订补充协议，在新建区金融机构开设账户，明确今后工程款和税收全部通过分公司结算申报。四是对今后开工实施的新项目，由项目业主（建设）单位在项目招投标公告（包括招标文件）中明确，区外中标企业（包括施工、服务性企业）于办理施工许可证前必须在新建区注册成立项目管理和资金结算的分公司；直接发包的项目，区外企业（包括施工、服务性企业）必须先在新建区注册成立项目管理和资金结算的分公司，再对直接发包告知书进行备案；区外企业分公司必须在新建区金融机构开设账户，统一办理工程项目资金结算和税收申报。五是项目业主（建设）单位负责在招投标公告（包括招标文件）中明确并督促落实上述政策措施。"""},
    {"role": "assistant",
     "content": """上述行为以登记、注册、要求设立分支机构等形式限制了域外有关企业参与域内相关工程业务招投标的竞争，设置明显不必要或者超出实际需要的准入条件，排斥或者限制经营者参与市场竞争，违反了《反垄断法》第三十七条“行政机关不得滥用行政权力，制定含有排除、限制竞争内容的规定”之规定，构成滥用行政权力，排除、限制竞争行为，违反了《实施细则》中“不得设置不合理或者歧视性的准入和退出条件”之规定，不利于促进相关市场的充分竞争。"""},

    {"role": "user", "content": """
《关于进一步促进信用卡业务规范健康发展的通知》提出：“银行业金融机构开展信用卡业务应当切实加强营销宣传管理。在与客户订立信用卡合同时，对收取利息、复利、费用、违约金等条款、风险揭示内容应当严格履行提示或者说明义务。以明显的方式向客户展示最高年化利率水平，以及使用信用卡涉及的法律风险和法律责任，确保客户注意和理解条款内容。应当向客户主动告知本机构咨询、投诉受理渠道，以及信用卡章程、客户签订的信用卡业务申请表、相关合同（协议）的查询渠道，并将还款通知、逾期信息上报等事项以合同约定的方式通知客户。在为客户开通信用卡网络支付功能时，应当充分履行事前告知义务，与客户就网络支付条款达成一致意见，并就开通事宜取得客户确认同意。"""},
    {"role": "assistant",
     "content": """以上内容符合《反不正当竞争法》第三条“经营者不得以不正当手段，取得或者试图取得市场支配地位”之规定，充分保障了客户的知情权，不违反《反不正当竞争法》。"""},

    {"role": "user",
     "content": """《关于进一步促进本地建筑业企业发展的通知》提出：“要引导总承包企业选择近几年信誉良好、无不良记录、施工质量安全较好的本地企业为合作伙伴。对采取EPC、PPP方式的项目，引导选择本地国有企业或具有施工一级资质的企业进行施工”；“建设单位在招标文件中要加大对本地企业的扶持支持力度，宜设立加分项：在滁设立独立核算公司的加5分；在滁设立独立核算分公司的加3分”。"""},
    {"role": "assistant",
     "content": """上述文件规定违反了《反垄断法》第三十二条“行政机关和法律、法规授权的具有管理公共事务职能的组织不得滥用行政权力，限定或者变相限定单位或者个人经营、购买、使用其指定的经营者提供的商品”以及第三十四条“行政机关和法律、法规授权的具有管理公共事务职能的组织不得滥用行政权力，以设定歧视性资质要求、评审标准或者不依法发布信息等方式，排斥或者限制外地经营者参加本地的招标投标活动”之规定，构成滥用行政权力，排除、限制竞争行为。上述文件在招标投标中限定投标人所在地、所有制形式、组织形式，并以要求设立独立核算公司的条件排斥或者限制经营者参与招标投标，违背了《实施细则》中“不得限定经营、购买、使用特定经营者提供的商品和服务”之规定，不利于促进相关市场的充分竞争。"""}
]

examples = [
    """《关于信息和软件服务业发展的扶持办法》规定了“本政策适用于依法在某某区登记注册的具有独立法人资格的信息和软件服务业企业。引进企业必须在本区连续经营5年以上，受补助的企业须出具承诺书，如未满5年迁出需退出全部补助款”""",
    """《促进星级酒店发展扶持政策（试行）》规定“本政策适用于在该区注册纳税的独立法人企业，凡享受本政策的企业，应在该区持续经营不少于15年，15年内将注册经营地址及税务登记关系迁出该区的，应退回所享受的奖励和补贴”
    """,
    """《关于进一步做好涉案文物鉴定评估和移交工作的通知》提出“涉案文物由公安机关保管的，公安机关应当在法院判决生效后1年内，将依法没收、追缴的文物全部无偿移交给所在地省级文物行政部门指定的国有文物收藏单位。”"""
]

for question in examples:
    res = openai.ChatCompletion.create(
        model="xxx",
        messages=prompts + [{"role": "user", "content": question}],
        temperature=0
    )
    print(json.dumps(res['choices'][0]['message'], ensure_ascii=False, indent=4))


